COHERE_API_KEY="KdZ6bClsM4w1bBNIY3I75pNWGVwf6wxt3RHZCFMX"
GEMINI_API_KEY="AIzaSyAQgjEBJYlT0JBlAjtgX9I0L7Ubkkh7i0k"
PASSWORD="ioty quvz hsvp qjop"
OPENAI_API_KEY="sk-proj-vpaAsf3n0JCC5xaiDtunT3BlbkFJvSOzVHlJBPP0fIS4xNAW"
PINECONE_API_KEY="495fbc50-c106-4381-b600-3d2d492c0d48"